
[tox]
envlist=py36


[testenv]
description=test pytest integration of headlock
deps = -rrequirements.txt
commands = pytest


[pytest]
norecursedirs = .git
python_files = tests/test_*.py
python_functions=test_*
